plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'com.android.library'


def SentryAndroidVersion = "1.5.4-finanteq"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SENTRY_ANDROID_VERSION", "\"${SentryAndroidVersion}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.google.guava:guava:19.0'
}

ext {
    libraryName = 'sentry-android'
    artifact = 'sentry-android'

    libraryDescription = 'A Sentry client for Android'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusReleaseRepository) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
            snapshotRepository(url: nexusSnapshotRepository) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}
