plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion ext_compileSdkVersion
    buildToolsVersion ext_buildToolsVersion

    defaultConfig {
        minSdkVersion ext_minSdkVersion
        targetSdkVersion ext_targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SENTRY_ANDROID_VERSION", "\"${libraryVersion}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.google.guava:guava:19.0'
}

ext {
    libraryName = 'sentry-android'
    artifact = 'sentry-android'

    libraryDescription = 'A Sentry client for Android'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
