plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'com.android.library'

def SentryAndroidVersion = "1.6.2"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SENTRY_ANDROID_VERSION", "\"${SentryAndroidVersion}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.google.guava:guava:19.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sentry-android'

    publishedGroupId = 'com.joshdholtz.sentry'
    libraryName = 'sentry-android'
    artifact = 'sentry-android'

    libraryDescription = 'A Sentry client for Android'

    siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'
    gitUrl = 'https://github.com/nuuneoi/FBLikeAndroid.git'

    libraryVersion = SentryAndroidVersion

    developerId = 'joshdholtz'
    developerName = 'Josh Holtz'
    developerEmail = 'josh@rokkincat.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
