# Sentry-Android

./: .editorconfig  .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshdholtz/sentry/: ApplicationTest.java
app/src/androidTest/java/com/joshdholtz/sentrytesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshdholtz/sentry/: MainActivity.java
app/src/main/java/com/joshdholtz/sentrytesting/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
sentry-android/: build.gradle
sentry-android-okhttp-client/: build.gradle
sentry-android-okhttp-client/src/main/: AndroidManifest.xml
sentry-android-okhttp-client/src/main/java/com/joshdholtz/sentry/okhttp/: OkHttpRequestSender.java
sentry-android/src/androidTest/java/com/joshdholtz/sentry/: SentryEventBuilderTest.java
sentry-android/src/main/: AndroidManifest.xml
sentry-android/src/main/java/com/joshdholtz/sentry/: AppInfoSentryCaptureListener.java  BaseHttpBuilder.java  HttpRequestSender.java  Sentry.java  SentryInstance.java
sentry-android/src/main/res/values/: strings.xml
sentry-apache-http-client/: build.gradle
sentry-apache-http-client/src/main/: AndroidManifest.xml
sentry-apache-http-client/src/main/java/com/joshdholtz/sentry/http/apache/: ApacheHttpRequestSender.java
sentry-app/: build.gradle  proguard-rules.pro
sentry-app/src/androidTest/java/com/joshdholtz/sentryapp/: ApplicationTest.java
sentry-app/src/main/: AndroidManifest.xml
sentry-app/src/main/java/com/joshdholtz/sentryapp/: MainActivity.java  SecondActivity.java  SentryActivityListener.java  SentryApplication.java
sentry-app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
sentry-app/src/main/res/values/: strings.xml
src/com/joshdholtz/sentry/: MainActivity.java  Sentry.java  SentryApplication.java
