// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://dl.bintray.com/joshdholtz/maven/'
        }
    }

    ext {
        bintrayRepo = 'maven'
        bintrayName = 'sentry-android'

        publishedGroupId = 'com.joshdholtz.sentry'


        siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'
        gitUrl = 'https://github.com/nuuneoi/FBLikeAndroid.git'

        libraryVersion = '1.5.5'

        developerId = 'joshdholtz'
        developerName = 'Josh Holtz'
        developerEmail = 'josh@rokkincat.com'

        licenseName = 'The MIT License (MIT)'
        licenseUrl = 'http://opensource.org/licenses/mit-license.php'
        allLicenses = ["MIT"]

        ext_compileSdkVersion = 25
        ext_buildToolsVersion  = "25.0.2"

        ext_minSdkVersion = 10
        ext_targetSdkVersion = 25
    }

}
