apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libraryName = 'sentry-android-okhttp-client'
    artifact = 'sentry-android-okhttp-client'
    libraryDescription = 'A Sentry okhttp client for Android'
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:3.3.1"
    compile "com.joshdholtz.sentry:sentry-android:${libraryVersion}"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
