apply plugin: 'com.android.application'

android {

    compileSdkVersion ext_compileSdkVersion
    buildToolsVersion ext_buildToolsVersion

    defaultConfig {
        applicationId "com.joshdholtz.sentryapp"
        minSdkVersion ext_minSdkVersion
        targetSdkVersion ext_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile project(':sentry-apache-http-client')
}
